# 本文件是游戏的配置文件。通过更改等于号(=)后的值来调整游戏的参数。井号(#)后的内容是注释，注释和空白字符将被程序忽略。
 

# ----------------------------- #
#           全局设定             
# ----------------------------- #
[Global]

# 随机数种子：在单线程模式下，随机数种子不变，则模拟结果是确定的（种子不变，多次运行结果完全一样）。-1表示使用当前时间作为种子。
seed						=	13

# 单个线程负责处理的最少格数：-1表示使用单线程处理全部格子。注意，如果使用多线程，将无法保证模拟结果的确定性。
threadMinimumLoad				=   	-1

# 显示模式：0表示普通模式。1表示生命值模式。2表示性别模式。
displayMode					=	0

# 模拟周期（毫秒）：最小周期时长。
cycleTimeMs						= 0
# ----------------------------- #
#         生物设定：草           
# ----------------------------- #
[Grass]

# 目标后代个数：在空间足够的情况下所能产生的最大后代数。
targetOffspringCount				=	5
 


# ----------------------------- 
#         生物设定：羊           
# ----------------------------- 
[Sheep]

# 目标后代个数：在空间足够的情况下所能产生的最大后代数。
targetOffspringCount				=	1

# 饥饿健康伤害：一回合不进食导致的健康值的减少量。
starvationHealthHarm				=	1

# 进食健康回复：进食导致的健康值的增加量。
consumptionHealthBenifit				=	1

# 最大健康值：生物可以拥有的最大健康值。
maximumHealth					=	6

# 初始健康值：生物出生时的健康值。
initialHealth					=	3

# 最小繁殖健康值：健康值低于此值的生物无法繁殖。
minimumReproduceHealth				=	6




# ----------------------------- 
#         生物设定：狼           
# ----------------------------- 
[Wolf]

# 目标后代个数：在空间足够的情况下所能产生的最大后代数。
targetOffspringCount				=	1

# 饥饿健康伤害：一回合不进食导致的健康值的减少量。
starvationHealthHarm				=	1

# 进食健康回复：进食导致的健康值的增加量。
consumptionHealthBenifit				=	15

# 最大健康值：生物可以拥有的最大健康值。
maximumHealth					=	28

# 初始健康值：生物出生时的健康值。
initialHealth					=	18

# 最小繁殖健康值：健康值低于此值的生物无法繁殖。
minimumReproduceHealth				=	28